#######################################################
# Archivo de configuracion del framework Log4j para loggeo
# La aplicacion envia toda su informacion de log a Log4j y este
# lo envia a los "appenders".
#
# Para mayor informacion acerca de Log4j: 
#    http://jakarta.apache.org/log4j/docs/manual.html
#
# Cada "appender" es un destino de log, se puede enviar el log a
# consola, a pantalla, a un archivo, etc.
# En este caso, se usan dos appender, uno que va a consola
# y el otro que va a un archivo.
#
# El formato de log sigue un "ConversionPattern". Mayor informacion 
# de como cambiar el formato en que se pinta el log se encuentra en:
#    http://jakarta.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
#
#  
# Proyecto : Cliente Preferente
#######################################################

#definicion global de log4j, si un modulo no tiene definicion tomara la definicion global por default
log4j.rootLogger=DEBUG, AConsole,AFile
#log4j.rootLogger=DEBUG,AFile

# Appenders : hacia DONDE se envian los mensajes de log

#Appender AConsole = System.out.println (consola java)
log4j.appender.AConsole=org.apache.log4j.ConsoleAppender
log4j.appender.AConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.AConsole.layout.ConversionPattern=%d %-5p [%t]%x %m%n
log4j.appender.AConsole.layout.ConversionPattern=  %-5p %-10C:%L %x %m%n

#  Appender AFile = Archivo de log
log4j.appender.AFile=org.apache.log4j.RollingFileAppender
log4j.appender.AFile.MaxFileSize=2048KB
log4j.appender.AFile.MaxBackupIndex=10
log4j.appender.AFile.File=c:/logParamWeb/logParamWeb.log
#log4j.appender.AFile.File=/home/logCpr/logCpr.log
log4j.appender.AFile.Append=true
log4j.appender.AFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.AFile.layout.ConversionPattern=%d %-5p [%t]%x %m%n
log4j.appender.AFile.layout.ConversionPattern=%d %-5p %-10C [%t]%x %m%n

#######################################################
# niveles de log: - se puede definir por paquete o por clase
#                 - si un paquete o clase no esta definido, tomara nivel GLOBAL
# 
# niveles principales:
#    - ERROR : muestra SOLAMENTE los mensajes de nivel "error"
#    - INFO  : muestra mensajes de nivel "error" y los de nivel "info"
#    - DEBUG : muestra mensajes de nivel "error" y los de nivel "info" y "debug"
#######################################################
log4j.logger.org.hibernate=DEBUG
log4j.logger.pe.com.equifax.paramweb=DEBUG
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.jasper.compiler=ERROR
log4j.logger.org.apache.struts.util.RequestUtils=ERROR
log4j.logger.org.apache.struts.taglib.TagUtils=ERROR
log4j.logger.org.apache.struts.action.RequestProcessor=ERROR
log4j.logger.org.apache.struts.util.PropertyMessageResources=ERROR
log4j.logger.org.apache.struts.util.ModuleUtils=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.beans.factory.support=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.net.sf.jasperreports=ERROR

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG